In [1]:
import numpy as np
import pandas as pd
ser1 = pd.Series(list('abcedfghijklmnopqrstuvwxyz'))
ser2 = pd.Series(np.arange(26))

In [5]:
# (10 pionts)
#insert codes to combine ser1 and ser2 into a dataframe named df
#expected output of df.head() 
'''	0	1
0	a	0
1	b	1
2	c	2
3	e	3
4	d	4
'''
df = pd.DataFrame([ser1,ser2]).T
df.head()

   0  1
0  a  0
1  b  1
2  c  2
3  e  3
4  d  4

In [6]:
arr=[0.91121574, 0.11754551, 0.74347616, 0.87961463, 0.91649443,
       0.4558163 , 0.55720709, 0.64900363, 0.51744904, 0.24769539,
       0.29823968, 0.83304972, 0.23577746, 0.86462958, 0.42355621,
       0.26114975, 0.03946726, 0.83429182, 0.60897802, 0.87554919]
ser=pd.Series(arr)

In [10]:
# (10 pionts)
#Discretize ser into 10 equal-sized bins using qcut, 
#change bin's labels to '1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th', '9th', '10th'
#Desired output
'''
0     10th
1      1st
2      7th
3      9th
4     10th
5      4th
6      5th
7      6th
8      5th
9      2nd
10     3rd
11     7th
12     2nd
13     8th
14     4th
15     3rd
16     1st
17     8th
18     6th
19     9th
'''
pd.qcut(ser, 10, ['1st', '2nd', '3rd', '4th', '5th', '6th', '7th', '8th', '9th', '10th'])

0     10th
1      1st
2      7th
3      9th
4     10th
5      4th
6      5th
7      6th
8      5th
9      2nd
10     3rd
11     7th
12     2nd
13     8th
14     4th
15     3rd
16     1st
17     8th
18     6th
19     9th
dtype: category
Categories (10, object): ['1st' < '2nd' < '3rd' < '4th' ... '7th' < '8th' < '9th' < '10th']

In [15]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/BostonHousing.csv', usecols=['crim', 'medv'])
df.head()

      crim  medv
0  0.00632  24.0
1  0.02731  21.6
2  0.02729  34.7
3  0.03237  33.4
4  0.06905  36.2

In [16]:
# (10 pionts)
# insert codes to change the ‘medv’ column to 'low' if values < 25  and ‘High' if values >25
# expected output of df.head()
'''
    crim	medv
0	0.00632	low
1	0.02731	low
2	0.02729	high
3	0.03237	high
4	0.06905	high
'''

df["medv"] = ["low" if val < 25 else "high" for val in df["medv"]]

In [18]:
df.head()

      crim  medv
0  0.00632   low
1  0.02731   low
2  0.02729  high
3  0.03237  high
4  0.06905  high

In [ ]:
# (10 pionts)
#insert code to rename column 'medv' to 'class'
#Expected output of df.head() 
'''
	crim	class
0	0.00632	low
1	0.02731	low
2	0.02729	high
3	0.03237	high
4	0.06905	high
'''

In [52]:
df = pd.read_csv('https://raw.githubusercontent.com/selva86/datasets/master/Cars93_miss.csv')
df

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25.0,31.0,None,Front,...,5.0,177.0,102.0,68.0,37.0,26.5,NaN,2705.0,non-USA,Acura Integra
1,NaN,Legend,Midsize,29.2,33.9,38.7,18.0,25.0,Driver & Passenger,Front,...,5.0,195.0,115.0,71.0,38.0,30.0,15.0,3560.0,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20.0,26.0,Driver only,Front,...,5.0,180.0,102.0,67.0,37.0,28.0,14.0,3375.0,non-USA,Audi 90
3,Audi,100,Midsize,NaN,37.7,44.6,19.0,26.0,Driver & Passenger,NaN,...,6.0,193.0,106.0,NaN,37.0,31.0,17.0,3405.0,non-USA,Audi 100
4,BMW,535i,Midsize,NaN,30.0,NaN,22.0,30.0,NaN,Rear,...,4.0,186.0,109.0,69.0,39.0,27.0,13.0,3640.0,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17.0,21.0,None,Front,...,7.0,187.0,115.0,72.0,38.0,34.0,NaN,3960.0,NaN,Volkswagen Eurovan
89,Volkswagen,Passat,Compact,17.6,20.0,22.4,21.0,30.0,None,Front,...,5.0,180.0,103.0,67.0,35.0,31.5,14.0,2985.0,non-USA,Volkswagen Passat
90,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18.0,25.0,None,Front,...,4.0,159.0,97.0,66.0,36.0,26.0,15.0,2810.0,non-USA,Volkswagen Corrado
91,Volvo,240,Compact,21.8,22.7,23.5,21.0,28.0,Driver only,Rear,...,5.0,190.0,104.0,67.0,37.0,29.5,14.0,2985.0,non-USA,Volvo 240
92,NaN,850,Midsize,24.8,26.7,28.5,20.0,28.0,Driver & Passenger,Front,...,5.0,184.0,105.0,69.0,38.0,30.0,15.0,3245.0,non-USA,Volvo 850

In [53]:
# (10 pionts)
#Insert codes to Count the number of missing values in each column of df. 
#print out the numbers of missing values for the columns
#expected outcome
'''
Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
'''
nan_df = df.isna().sum()
nan_df

Manufacturer           4
Model                  1
Type                   3
Min.Price              7
Price                  2
Max.Price              5
MPG.city               9
MPG.highway            2
AirBags                6
DriveTrain             7
Cylinders              5
EngineSize             2
Horsepower             7
RPM                    3
Rev.per.mile           6
Man.trans.avail        5
Fuel.tank.capacity     8
Passengers             2
Length                 4
Wheelbase              1
Width                  6
Turn.circle            5
Rear.seat.room         4
Luggage.room          19
Weight                 7
Origin                 5
Make                   3
dtype: int64

In [54]:
# (10 pionts)
#print out the name of the column that has the maximum number of missing values?
#expected output
# 'Luggage.room'
nan_df.idxmax()

'Luggage.room'

In [55]:
df[['Luggage.room', 'Min.Price', 'Max.Price']]

    Luggage.room  Min.Price  Max.Price
0            NaN       12.9       18.8
1           15.0       29.2       38.7
2           14.0       25.9       32.3
3           17.0        NaN       44.6
4           13.0        NaN        NaN
..           ...        ...        ...
88           NaN       16.6       22.7
89          14.0       17.6       22.4
90          15.0       22.9       23.7
91          14.0       21.8       23.5
92          15.0       24.8       28.5

[93 rows x 3 columns]

In [60]:
# (10 pionts)
# insert codes to replace missing values in Luggage.room,  Min.Price and Max.Price columns with their respective mean.
# expected outcome for  df[['Luggage.room', 'Min.Price', 'Max.Price']].head()
'''
	Luggage.room	Min.Price	Max.Price
0	13.986486	12.900000	18.800000
1	15.000000	29.200000	38.700000
2	14.000000	25.900000	32.300000
3	17.000000	17.118605	44.600000
4	13.000000	17.118605	21.459091
'''

df[key][df[key].isna()] = [df[key].mean() for key in ["Luggage.room", "Min.Price", "Max.Price"]]

<ipython-input-60-9d6ff060beb8>:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[key][df[key].isna()] = [df[key].mean() for key in ["Luggage.room", "Min.Price", "Max.Price"]]

In [61]:
df[['Luggage.room', 'Min.Price', 'Max.Price']].head()

   Luggage.room  Min.Price  Max.Price
0     13.986486  12.900000  18.800000
1     15.000000  29.200000  38.700000
2     14.000000  25.900000  32.300000
3     17.000000  17.118605  44.600000
4     13.000000  17.118605  21.459091

In [67]:
# (10 pionts)
#Get one-hot encodings for column 'Type' of df, and save it as a dataframe named one_hot 
#expected outcome of one_hot.head()
'''
	Compact	Large	Midsize	Small	Sporty	Van
0	0	0	0	1	0	0
1	0	0	1	0	0	0
2	1	0	0	0	0	0
3	0	0	1	0	0	0
4	0	0	1	0	0	0

'''
one_hot = pd.get_dummies(df["Type"], columns=["Type"], prefix=None)

In [69]:
one_hot.head()

   Compact  Large  Midsize  Small  Sporty  Van
0        0      0        0      1       0    0
1        0      0        1      0       0    0
2        1      0        0      0       0    0
3        0      0        1      0       0    0
4        0      0        1      0       0    0

In [83]:
# (10 pionts)
# Combine df with one_hot, save the result as df_one_hot
# expected output of df_one_hot.head()
'''
    Manufacturer	Model	Type	Min.Price	Price	Max.Price	MPG.city	MPG.highway	AirBags	DriveTrain	...	Luggage.room	Weight	Origin	Make	Compact	Large	Midsize	Small	Sporty	Van
0	Acura	Integra	Small	12.900000	15.9	18.800000	25.0	31.0	None	Front	...	13.986486	2705.0	non-USA	Acura Integra	0	0	0	1	0	0
1	NaN	Legend	Midsize	29.200000	33.9	38.700000	18.0	25.0	Driver & Passenger	Front	...	15.000000	3560.0	non-USA	Acura Legend	0	0	1	0	0	0
2	Audi	90	Compact	25.900000	29.1	32.300000	20.0	26.0	Driver only	Front	...	14.000000	3375.0	non-USA	Audi 90	1	0	0	0	0	0
3	Audi	100	Midsize	17.118605	37.7	44.600000	19.0	26.0	Driver & Passenger	NaN	...	17.000000	3405.0	non-USA	Audi 100	0	0	1	0	0	0
4	BMW	535i	Midsize	17.118605	30.0	21.459091	22.0	30.0	NaN	Rear	...	13.000000	3640.0	non-USA	BMW 535i	0	0	1	0	0	0
'''
df_one_hot = df.merge(one_hot, on=df.index).drop(columns=["key_0"])

In [85]:
df_one_hot.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Luggage.room,Weight,Origin,Make,Compact,Large,Midsize,Small,Sporty,Van
0,Acura,Integra,Small,12.900000,15.9,18.800000,25.0,31.0,None,Front,...,13.986486,2705.0,non-USA,Acura Integra,0,0,0,1,0,0
1,NaN,Legend,Midsize,29.200000,33.9,38.700000,18.0,25.0,Driver & Passenger,Front,...,15.000000,3560.0,non-USA,Acura Legend,0,0,1,0,0,0
2,Audi,90,Compact,25.900000,29.1,32.300000,20.0,26.0,Driver only,Front,...,14.000000,3375.0,non-USA,Audi 90,1,0,0,0,0,0
3,Audi,100,Midsize,17.118605,37.7,44.600000,19.0,26.0,Driver & Passenger,NaN,...,17.000000,3405.0,non-USA,Audi 100,0,0,1,0,0,0
4,BMW,535i,Midsize,17.118605,30.0,21.459091,22.0,30.0,NaN,Rear,...,13.000000,3640.0,non-USA,BMW 535i,0,0,1,0,0,0

In [157]:
df1 = pd.DataFrame({'fruit': ['apple', 'banana', 'orange'] * 3,
                    'weight': ['high', 'medium', 'low'] * 3,
                    'price': np.random.randint(0, 15, 9)})

df2 = pd.DataFrame({'pazham': ['apple', 'orange', 'pine'] * 2,
                    'kilo': ['high', 'low'] * 3,
                    'price': np.random.randint(0, 15, 6)})

In [158]:
df1

    fruit  weight  price
0   apple    high      0
1  banana  medium      9
2  orange     low      4
3   apple    high      7
4  banana  medium      8
5  orange     low      0
6   apple    high      1
7  banana  medium      5
8  orange     low     12

In [159]:
df2

   pazham  kilo  price
0   apple  high      2
1  orange   low      2
2    pine  high     12
3   apple   low      7
4  orange  high      4
5    pine   low     14

In [160]:
# (10 pionts)
#Join dataframes df1 and df2 using ['fruit', 'weight'] from df1 and ['pazham', 'kilo'] from df2 as keys.
#requirement #1 'fruit' matching with pazham', 'weight' matching with 'kilo'
#requirement #2 only keep rows common in df1 and df2 
#Expected output
'''
fruit	weight	price_x	pazham	kilo	price_y
0	apple	high	2	apple	high	8
1	apple	high	1	apple	high	8
2	apple	high	11	apple	high	8
3	orange	low	14	orange	low	1
4	orange	low	10	orange	low	1
5	orange	low	3	orange	low	1
'''
df = df1.join(df2, lsuffix="_x", rsuffix="_y")
df

    fruit  weight  price_x  pazham  kilo  price_y
0   apple    high        0   apple  high      2.0
1  banana  medium        9  orange   low      2.0
2  orange     low        4    pine  high     12.0
3   apple    high        7   apple   low      7.0
4  banana  medium        8  orange  high      4.0
5  orange     low        0    pine   low     14.0
6   apple    high        1     NaN   NaN      NaN
7  banana  medium        5     NaN   NaN      NaN
8  orange     low       12     NaN   NaN      NaN

In [162]:
df = df[df["weight"] == df["kilo"]]
df[df["fruit"] == df["pazham"]]

   fruit weight  price_x pazham  kilo  price_y
0  apple   high        0  apple  high      2.0

I am not sure how you got your expected output. Only one row in these two dataframes have the same [fruit, pazham] and [weight, kilo]